{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=raqmi_system;Username=raqmi;Password=raqmi_password"
  },
  "PORT": "3000",
  "CLIENT_ORIGIN": "http://localhost:5173",
  "JWT_SECRET": "raqmi-dev-secret-change-in-production",
  "DEMO_MODE": true,
  "LICENSE_MODE": "offline",
  "LICENSE_FILE_PATH": "./license.license",
  "LICENSE_PUBLIC_KEY_PATH": "",
  "RAQMI_DATA_DIR": "./data"
}
