{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Desktop (Vite + Electron)",
      "type": "shell",
      "command": "pnpm dev:desktop",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Web seulement",
      "type": "shell",
      "command": "pnpm dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Serveur seulement",
      "type": "shell",
      "command": "pnpm dev:server",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
